# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: CarImageManager.cs  CarManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/: SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfCarImageDal.cs  EfCustomerDal.cs  ReCapProjectContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: CarImage.cs  Rental.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CarsController.cs
WebAPI/Properties/: launchSettings.json
